.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.imagen {
    overflow: hidden;
}

.imagen img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ajusta esto seg√∫n tus necesidades */
    transition: transform 0.3s ease;
}

.imagen img:hover {
    transform: scale(1.1);
}
